# uoi-frontend

./: .gitignore  LICENSE  README - Use cases.md  README - User interface components.md  README.md  package-lock.json  package.json  pom.xml
frontend/views/create/: create-view.css
frontend/views/search/: search-view.css
src/main/java/io/recheck/: Application.java  SessionService.java
src/main/java/io/recheck/accounts/: AccountService.java
src/main/java/io/recheck/accounts/entity/: Account.java
src/main/java/io/recheck/exceptionhandler/: ApiError.java  ApiValidationError.java
src/main/java/io/recheck/rest/: RestClientService.java
src/main/java/io/recheck/rest/dto/: CirdaxAccessRequestDTO.java  CirdaxAccessResponseDTO.java  CirdaxDocumentsDTO.java  CirdaxDocumentsRequestAccessDTO.java  CirdaxDocumentsResponseDTO.java  CirdaxResponseWrapperDTO.java  GetChildrenDTO.java  NewUoiDTO.java  RequestAccessDTO.java  UpdatePropertiesDTO.java  UpdateRelationshipDTO.java
src/main/java/io/recheck/ui/: Application.java  RestClientService.java  SessionService.java
src/main/java/io/recheck/ui/components/: ClickListener.java  ComponentMap.java  ComponentMapEntryStrategy.java  ComponentMapEntryStrategyTextFields.java  ComponentMapEntryStrategyValueButton.java  ComponentMapEntryValueButton.java  ComponentMapLayout.java  ComponentsData.java  ExtendedButton.java  ExtendedGrid.java  GridVerticalLayout.java  Layout.java  LayoutTab.java  LayoutTabModel.java  LayoutTabs.java  StatedLayout.java  TextFieldMap.java
src/main/java/io/recheck/ui/components/baseStructure/: ClickListener.java  ComponentsData.java  Layout.java  StatedLayout.java
src/main/java/io/recheck/ui/components/list/: ComponentList.java  ComponentListVerticalLayout.java  ListModel.java
src/main/java/io/recheck/ui/components/list/elementConverter/: Converter.java
src/main/java/io/recheck/ui/components/map/: ComponentMap.java  ComponentMapLayout.java  MapModel.java
src/main/java/io/recheck/ui/components/map/entryConverter/: Converter.java  ConverterKeyTextField.java  ConverterKeyValueTextField.java  ConverterSearchView.java
src/main/java/io/recheck/ui/components/uoi/: DocumentsConverter.java  DocumentsLayout.java  PropertiesComponents.java  PropertiesLayout.java  RequestAccessComponents.java  RequestAccessLayout.java  SearchByPropertiesComponents.java  SearchByPropertiesLayout.java  SearchByPropertiesLayoutTab.java  SearchByUoiComponents.java  SearchByUoiLayout.java  SearchByUoiLayoutTab.java  UOIFormComponents.java  UOIFormLayout.java  UOIGrid.java  UoiHierarchyLayout.java
src/main/java/io/recheck/ui/components/uoi/model/: ComponentsData.java  DocumentsModel.java  PropertiesModel.java  RequestAccessModel.java  SearchByPropertiesModel.java  SearchByUoiModel.java  UOIFormModel.java
src/main/java/io/recheck/ui/components/uoi/uoiGrid/: UOIGrid.java  UOIGridListeners.java
src/main/java/io/recheck/ui/entity/: DocumentsSource.java  LEVEL.java  RELATIONSHIP.java  UOINode.java
src/main/java/io/recheck/ui/rest/: RestClientService.java
src/main/java/io/recheck/ui/rest/dto/: GetChildrenDTO.java  NewUoiDTO.java  RequestAccessDTO.java  SearchByPropertiesDTO.java  SearchByUoiDTO.java  UpdatePropertiesDTO.java  UpdateRelationshipDTO.java
src/main/java/io/recheck/ui/views/: BaseView.java  CreateView.java  MainView.java  SearchView.java
src/main/java/io/recheck/uoi/entity/: DocumentsSource.java  LEVEL.java  RELATIONSHIP.java  UOINode.java
src/main/java/io/recheck/uoi/rest/: RestClientService.java
src/main/java/io/recheck/uoi/rest/dto/: GetChildrenDTO.java  NewUoiDTO.java  RequestAccessDTO.java  UpdatePropertiesDTO.java  UpdateRelationshipDTO.java
src/main/java/io/recheck/uoi/ui/components/: DocumentsLayout.java  DocumentsListeners.java  DocumentsRequestAccessDialog.java  DocumentsRequestAccessListeners.java  DocumentsResponseAccessDialog.java  ErrorDialog.java  ExtendedButton.java  ExtendedGrid.java  LayoutTab.java  LayoutTabModel.java  LayoutTabs.java  PropertiesLayout.java  RequestAccessLayout.java  SearchByPropertiesLayoutTab.java  SearchByUoiLayoutTab.java  UOIFormLayout.java  UoiHierarchyLayout.java
src/main/java/io/recheck/uoi/ui/components/map/: ComponentMap.java  ComponentMapLayout.java  ComponentMapVerticalLayout.java  MapModel.java
src/main/java/io/recheck/uoi/ui/components/map/entryConverter/: Converter.java  ConverterKeyTextField.java  ConverterKeyValueTextField.java
src/main/java/io/recheck/uoi/ui/components/model/: DocumentsModel.java  PropertiesModel.java  RequestAccessModel.java  SearchByPropertiesModel.java  SearchByUoiModel.java  UOIFormModel.java
src/main/java/io/recheck/uoi/ui/components/uoiGrid/: UOIGrid.java  UOIGridListeners.java
src/main/java/io/recheck/uoi/ui/views/: BaseView.java  CreateView.java  MainView.java  SearchView.java
src/main/resources/: application-local.yml  application-production.yml  application.properties  application.yml  banner.txt
src/test/java/io/recheck/: RestClientServiceTest.java
src/test/java/io/recheck/ui/rest/: RestClientServiceTest.java
